{
  "tasks": {
    "serve": "deno run --allow-net --allow-read --allow-write --allow-env server/main.js",
    "test": "deno test --allow-read --allow-write tests/",
    "coverage": "rm -rf coverage && deno test --allow-read --allow-write --coverage=coverage tests/ && deno coverage coverage"
  }
}
